Para: sergio@sergio
Olá! Sua nova senha temporária é: v2MBAG5a

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: q4LWigUF

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: zNE8lRdF

----------------------
Para: grace@grace
Olá! Sua nova senha temporária é: klgLxvpF

----------------------
Para: maria@empresa.com
Olá! Sua nova senha temporária é: NCEAW3Ze

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: GQs0dNaR

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: fVhZuwq4

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: MHtLXWua

----------------------
