Para: sergio@sergio
Olá! Sua nova senha temporária é: v2MBAG5a

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: q4LWigUF

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: zNE8lRdF

----------------------
Para: grace@grace
Olá! Sua nova senha temporária é: klgLxvpF

----------------------
Para: maria@empresa.com
Olá! Sua nova senha temporária é: NCEAW3Ze

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: GQs0dNaR

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: fVhZuwq4

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: MHtLXWua

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: XhF1EcGT

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: WrikUJfs

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: UV7c30YE

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: p6BRqm5M

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: AzpslmHh

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: AgFMK1oT

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: K61tf4Wz

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: QIpDtAcd

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: RIgxdQ7U

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: WtENwmh0

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: uyDg84p9

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: xu2icZGs

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 17zgAsim

----------------------
Para: teteus@gmail.com
Olá! Sua nova senha temporária é: eCzHaZQ4

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: i06u2L8B

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 8ZtQ5nUL

----------------------
